{
  "name": "team-work",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.2.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "excel-export": "^0.5.1",
    "express": "~4.13.1",
    "express-formidable": "^0.1.2",
    "express-session": "^1.13.0",
    "extend": "^3.0.0",
    "formidable": "^1.0.17",
    "guid": "0.0.12",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "nodemailer": "^2.4.2",
    "nodemailer-smtp-transport": "^2.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
